<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:components="clr-namespace:MauiApp1.Sites"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Sites.ForgotPassword"
             Title="ForgotPassword">

    <VerticalStackLayout
        BackgroundColor="LightBlue"
        Padding="25"
        Spacing="25">
        <Label 
            Text="Login Page"
        FontSize="32"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        HorizontalTextAlignment="Center"
        LineBreakMode="WordWrap"
        Margin="0,20,0,20" />
        <Image
                Source="../logo.png"
                HeightRequest="150"
                WidthRequest="100"
                HorizontalOptions="Center"
                Aspect="AspectFit"
                />
        <Entry 
            Background="White"
            x:Name="IsEmailTrue"
            MaxLength="20"
            Placeholder="Email"
            TextColor="Black"
            WidthRequest="400"
            HeightRequest="50"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />

        <Border BackgroundColor="White"
                StrokeThickness="0"
                WidthRequest="400"
                HeightRequest="50">
            <Grid>
                <Label Text="Select a secret question..."
                       TextColor="Gray"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="10,0"
                       IsVisible="{Binding Source={x:Reference SecretQuestionPicker}, Path=SelectedIndex}" />
                <Picker x:Name="SecretQuestionPicker"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        SelectedIndex="-1">
                    <Picker.Items>
                        <x:String>What is your first pet name?</x:String>
                        <x:String>What is your favorite city?</x:String>
                        <x:String>What is your mother maiden name?</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </Border>
        <Entry 
            Background="White"
            x:Name="SecretPassword"
            MaxLength="20"
            Placeholder="Answer to secret question"
            TextColor="Black"
            WidthRequest="400"
            HeightRequest="50"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />
        <Entry 
            Background="White"
            x:Name="Password"
            MaxLength="20"
            Placeholder="New password"
            TextColor="Black"
            WidthRequest="400"
            HeightRequest="50"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />
        <Entry 
            Background="White"
            x:Name="IsPasswordTrue"
            MaxLength="20"
            Placeholder="Repeat password"
            TextColor="Black"
            WidthRequest="400"
            HeightRequest="50"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />
        <Button
            x:Name="ResetPassword"
            Text="Log in"
            Clicked="OnResetPassword"
            CornerRadius="20"
            WidthRequest="100"
            HeightRequest="50"
            />
        <components:Components
            />
    </VerticalStackLayout>
</ContentPage>