
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:components="clr-namespace:MauiApp1.Sites"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Login"
             Title="Login">

    <VerticalStackLayout
        BackgroundColor="LightBlue"
        Padding="25"
        Spacing="25">
        <Label 
            Text="Login Page"
        FontSize="32"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        HorizontalTextAlignment="Center"
        LineBreakMode="WordWrap"
        Margin="0,20,0,20" />
        <Image
                Source="../logo.png"
                HeightRequest="250"
                Aspect="AspectFit"
                />
        <Entry 
            Background="White"
            x:Name="IsEmailTrue"
            MaxLength="20"
            Placeholder="Email"
            TextColor="Black"
            WidthRequest="400"
            HeightRequest="50"
            
            />

        <Entry
            Background="White"
            x:Name="IsPasswordTrue"
            MaxLength="20"
            Placeholder="Password"
            IsPassword="True"
            WidthRequest="400"
            HeightRequest="50"
            
            />
        <Button
            x:Name="LoginButton"
            Text="Log in"
            Clicked="OnLoginClicked"
            CornerRadius="20"
            WidthRequest="100"
            HeightRequest="50"
            />
        <components:Components
            />
    </VerticalStackLayout>
</ContentPage>