<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:MauiApp1.Sites"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Register"
             Title="Register">

    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="LightBlue"
            Padding="30,0"
            Spacing="25">

            <Label
                Style="{StaticResource TextTarget}"
                Text="Welcome on flashcards"
                SemanticProperties.HeadingLevel="Level1"
                Margin="0,50,0,0" />

            <Image
                Source="logo.png"
                HeightRequest="250"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

           
            <Entry
                x:Name="NickNameTrue"
                MaxLength="20"
                TextColor="#def3ff"
                Placeholder="Nickname"
                BackgroundColor="Gray" />

            <Entry
                x:Name="EmailTrue"
                MaxLength="50"
                TextColor="#def3ff"
                Placeholder="Email"
                BackgroundColor="Gray">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        RegexPattern=".+@.+" 
                        Flags="ValidateOnValueChanged" />
                </Entry.Behaviors>
            </Entry>

            
            <Entry
                x:Name="PasswordTrue"
                MaxLength="20"
                TextColor="#def3ff"
                Placeholder="Password"
                IsPassword="True"
                BackgroundColor="Gray" />

            
            <Entry
                x:Name="PasswordAgain"
                MaxLength="20"
                TextColor="#def3ff"
                Placeholder="Repeat password"
                IsPassword="True"
                BackgroundColor="Gray" />

            
            <Button
                x:Name="RegisterButton"
                BackgroundColor="Aqua"
                Text="Register"
                Clicked="RegisterFunction" />

            <components:Components />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
