<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:MauiApp1.Sites"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Register"
             Title="Register">

    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="LightBlue"
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Register Page"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Margin="0,20,0,20" />

            <Image
                Source="logo.png"
                HeightRequest="250"
                Aspect="AspectFit"
                SemanticProperties.Description="app logo" />

            <Entry
                x:Name="NickNameTrue"
                
                MaxLength="20"
                Placeholder="Nickname"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Entry
                x:Name="EmailTrue"
                MaxLength="50"
                TextColor="Black"
                Placeholder="Email"
                BackgroundColor="White"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center">

                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                        x:Name="EmailValidator"
                        RegexPattern="^[^@\s]+@[^@\s]+\.[^@\s]+$"
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}" />
                </Entry.Behaviors>
            </Entry>

            <Entry
                x:Name="PasswordTrue"
                MaxLength="20"
                TextColor="Black"
                Placeholder="Password"
                IsPassword="True"
                BackgroundColor="White"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Entry
                x:Name="PasswordAgain"
                MaxLength="20"
                TextColor="Black"
                Placeholder="Repeat password"
                IsPassword="True"
                BackgroundColor="White"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Picker x:Name="SecretQuestionPicker"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalOptions="Center"
                SelectedIndex="0">
                <Picker.Items>
                    <x:String>Select a secret question...</x:String>
                    <x:String>What is your first pet name?</x:String>
                    <x:String>What is your favorite city?</x:String>
                    <x:String>What is your mother maiden name?</x:String>
                </Picker.Items>
            </Picker>

            <Entry
                x:Name="SecretAnswer"
                MaxLength="50"
                TextColor="Black"
                Placeholder="Secret answer"
                IsPassword="False"
                BackgroundColor="White"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Button
                x:Name="RegisterButton"
                Text="Register"
                Clicked="RegisterFunction"
                CornerRadius="20"
                WidthRequest="140"
                HeightRequest="50" />

            <components:Components />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>