<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:components="clr-namespace:MauiApp1.Sites"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Sites.ForgotPassword"
             Title="ForgotPassword">

    <VerticalStackLayout BackgroundColor="LightBlue"
                         Padding="25"
                         Spacing="25">

        <Label Text="Forgot Password"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Margin="0,20,0,20" />

        <Image Source="../logo.png"
               HeightRequest="150"
               WidthRequest="100"
               HorizontalOptions="Center"
               Aspect="AspectFit" />

        <Entry Background="White"
               Placeholder="Email"
               TextColor="Black"
               WidthRequest="400"
               HeightRequest="50"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="{Binding ForgotPassword.Email}" />

        <Border BackgroundColor="White"
                StrokeThickness="0"
                WidthRequest="400"
                HeightRequest="50">
            <Grid>
                <Label Text="Select a secret question..."
                       TextColor="Gray"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="10,0"
                       IsVisible="{Binding IsQuestionPlaceholderVisible}" />

                <Picker BackgroundColor="Transparent"
                        TextColor="Black"
                        SelectedIndex="{Binding ForgotPassword.IdOfSecretQuestion}">
                    <Picker.Items>
                        <x:String>What is your first pet name?</x:String>
                        <x:String>What is your favorite city?</x:String>
                        <x:String>What is your mother maiden name?</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </Border>

        <Entry Background="White"
               Placeholder="Answer to secret question"
               TextColor="Black"
               WidthRequest="400"
               HeightRequest="50"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="{Binding ForgotPassword.SecretPassword}" />

        <Entry Background="White"
               Placeholder="New password"
               TextColor="Black"
               WidthRequest="400"
               HeightRequest="50"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               IsPassword="True"
               Text="{Binding ForgotPassword.Password}" />

        <Entry Background="White"
               Placeholder="Repeat password"
               TextColor="Black"
               WidthRequest="400"
               HeightRequest="50"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               IsPassword="True"
               Text="{Binding RepeatPassword}" />

        <Button Text="Reset"
                CornerRadius="20"
                WidthRequest="120"
                HeightRequest="50"
                Command="{Binding ResetPasswordCommand}"/>

        <components:Components/>
    </VerticalStackLayout>
</ContentPage>