<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:MauiApp1.Sites"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewmodels:ForgotPasswordViewModel"
             x:Class="MauiApp1.Register"
             Title="Register">

    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="LightBlue"
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Register Page"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Margin="0,20,0,20" />

            <Image
                Source="logo.png"
                HeightRequest="250"
                Aspect="AspectFit"
                SemanticProperties.Description="app logo" />

            <Entry
                Text="{Binding Register.NickName}"
                MaxLength="20"
                Placeholder="Nickname"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Entry
                MaxLength="50"
                TextColor="Black"
                Placeholder="Email"
                BackgroundColor="White"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding Register.Email}">
                
            </Entry>

            <Entry
                MaxLength="20"
                TextColor="Black"
                Placeholder="Password"
                IsPassword="True"
                BackgroundColor="White"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" 
                Text="{Binding Register.Password}"/>

            <Entry
                MaxLength="20"
                TextColor="Black"
                Placeholder="Repeat password"
                IsPassword="True"
                BackgroundColor="White"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding RepeatPassword}"/>

            <Picker
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalOptions="Center"
                SelectedIndex="{Binding Register.IdOfSecretQuestion}">
                <Picker.Items>
                    <x:String>What is your first pet name?</x:String>
                    <x:String>What is your favorite city?</x:String>
                    <x:String>What is your mother maiden name?</x:String>
                </Picker.Items>
            </Picker>

            <Entry
                MaxLength="50"
                TextColor="Black"
                Placeholder="Secret answer"
                IsPassword="False"
                BackgroundColor="White"
                WidthRequest="400"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding Register.SecretPassword}"/>

            <Button
                Text="Register"
                CornerRadius="20"
                WidthRequest="140"
                HeightRequest="50"
                Command="{Binding RegisterCommand}"/>

            <components:Components />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>